# dynamic-datasource-demo

./: pom.xml
src/main/java/com/example/dynamic/: DynamicSpringBootStarterApplication.java
src/main/java/com/example/dynamic/config/: DynamicDataSource.java  DynamicDataSourceConfiguration.java  TenantInterceptor.java  WebConfiguration.java
src/test/java/com/example/dynamic/: DynamicSpringBootStarterApplicationTests.java
